:root {
    --citizens-green: #327b6a;
    --text-gray: #666;
    --orange: #f37021;
    --body-green: #5DB895;
    --link-green: #82A33B;
    --text-bg: #EBF7F5;
    --testimonial: #81C4A5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-gray);
}

.header {
    padding: 2rem;
    max-width: 1200px;
}

.logo {
    height: 40px;
}

.learn-more{
    text-decoration: none;
    color: var(--link-green);
}

.hero {
    position: relative;
    height: 500px;
    overflow: hidden;
    background-color: #fff;
}

.hero-image {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-color: var(--citizens-green);
    clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%);
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.tagline {
    color: var(--body-green);
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem 0;
}
.tagline::after{
    content: "";
    display: block;
    height: 0.25rem;
    width: 5rem;
    background-color: var(--body-green);
    margin: 0.5rem auto 0;
    border-radius: 0.3125rem;
}

.description {
    margin: 0 auto 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--orange);
    color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 4px;
    margin: 1rem 0;
}

.text-center{
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.feature {
    padding: 1rem;
}

.feature h3 {
    color: var(--citizens-green);
    margin-bottom: 1rem;
}

.footer-banner {
    color: var(--text-gray);
    padding: 2rem;
}

.footer-banner > p {
    padding: 2rem;
    background-color: var(--text-bg);
}

.table-head{
    height: 20%;
    background-color: #327b6a;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 18.75rem; 
}

.testimonial img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.testimonial-text{
    background-image: url("./images/quotes.png");
    background-repeat: no-repeat;
    width: 54%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    min-height: 9.9375rem; 
    padding-top: 1rem;
}

.testimonial-text p {
    margin-top: auto; 
    padding-top: 1rem; 
}

.person-details{
    color: var(--testimonial);
}

.mark-profile{
    width: 100%;
}

.full-width-line {
    width: 100%;
    height: 0.125rem;  
    background-color: var(--body-green); 
    margin: 1.25rem 0; 
    border: none;
}


.social-links {
    margin: 2rem;

}

.social-links a {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.25rem;
}

.social-links a img {
    width: 2.5rem;  
    height: 2.5rem; 
    object-fit: cover; 
}

.social-links p {
    padding-top: 1.5rem;
}

.eeo-law{
    text-decoration: underline;
    color: inherit;
}

.eeo-law span{
    display: inline-block;
    text-decoration: none;
}

.privacy-map{
    font-weight: 600;
}

.privacy-map a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 768px) {
    .logo{
        height: 35px;
        margin: 0 auto;
        text-align: center;
    }
    .hero {
        height: 300px;
    }

    .hero-image {
        width: 100%;
    }

    .hero-overlay {
        display: none;
    }

    .features {
        grid-template-columns: 1fr;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }
}
